<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
<title>About Us</title>
<link href="./Public/Home/Css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="./Public/Home/Css/style.css" rel="stylesheet" type="text/css" media="all"/>


<style>

#mothergrid{
	top:0;
}

/*overlay et aboutus*/
#aboutus {
  position: relative;
  width: 100%;
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #333;
}

#aboutus:hover .overlay {
  opacity: 0.8;
}

.text {
  color: black;
  font-size: 20px;
  bottom: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: justify;
}

</style>


</head>

<body>

<!--header start here-->
<div class="mothergrid">
	<div class="container">
		<div class="header">
			<div class="logo">
			 <a href="index.html"> <img src="./Public/Home/Images/logo.png" alt=""/></a>
			</div>
			<span class="menu"> <img src="./Public/Home/Images/icon.png" alt=""/></span>
			<div class="clear"> </div>
			<div class="navg">
				<ul class="res">
					 <li><a href="?c=Index&a=index">Home</a></li>
						<li><a href="?c=Index&a=ProtectMyUT1">Protect My UT1</a></li>
					<li><a href="?c=Index&a=FindMy">Find me</a></li>
					
					<li><a href="?c=Index&a=article">article</a></li>
                                        <li><a  href="?c=Index&a=evenement">Agenda</a></li>
					<li><a href="?c=Index&a=Contactus">Contact us</a></li>
					<li>&emsp;&emsp;&emsp;&emsp;</li>
					 <{$infoUser}>
                                        <li><a href="?c=User&a=logout" ><img style="border:none;" src="./Public/Admin/Images/tuichu.gif"></a></li>
				</ul>

			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>

<div id="aboutus">

	 <!--  <div class="overlay">-->

			<div class="text">
<br><br><br><br><br><br><br>
				<p>Etudiants en Master 1 MIAGE mention Ingénierie métier au sein de l'université Toulouse 1 Capitole, nous avons été contacté dans le cadre de notre projet de fin d'année.</p><br>
				<p>Le campus de l’Université Toulouse 1 Capitole compte plus de 20 000 usagers quotidiens répartis sur plusieurs sites. Ce projet vise au développement d'une application web pour la promotion de l'écocitoyenneté sur les différents sites par de l'Université en permettant la collecte, la visualisation et la remontée d'informations en temps réel par les usagers. Ces informations peuvent par exemple permettre la remontée d'anomalies (fuite d'eau, lumière restant allumée...)ou la promotion d'évènements et/ou de bonnes pratiques en lien avec l'écocitoyenneté.</p><br>
				<p> Notre mission est donc de créer un site web regroupant un certain nombre de fonctionnalités</p>
				<p> Nous sommes au nombre de cinq avec pour tuteur monsieur VERSTAEVEL Nicolas:
					<ul>
						<li>WU Junyi</li>
						<li>BELLIL Tarek</li>
						<li>ZHAI Renjie</li>
						<li>GHOSN Elie</li>
						<li>BESSY Kohuessou</li>
					</ul>
				</p>
				
			<!--</div>-->
	  </div>
</div>

</body>

</html>
